
[백준 10971 - 외판원 순회 2](https://www.acmicpc.net/problem/10971)

#### **시간 제한 2초, 메모리 제한 256MB**

## **# 조건**

- 외판원 순회 문제는 영어로 Traveling Salesman problem (TSP) 라고 불리는 문제로 computer science 분야에서 가장 중요하게 취급되는 문제 중 하나이다. 
- 여러 가지 변종 문제가 있으나, 여기서는 가장 일반적인 형태의 문제를 살펴보자.
- 1번부터 N번까지 번호가 매겨져 있는 도시들이 있고, 도시들 사이에는 길이 있다. (길이 없을 수도 있다) 
- 이제 한 외판원이 어느 한 도시에서 출발해 N개의 도시를 모두 거쳐 다시 원래의 도시로 돌아오는 순회 여행 경로를 계획하려고 한다. 
	- 단, 한 번 갔던 도시로는 다시 갈 수 없다. (맨 마지막에 여행을 출발했던 도시로 돌아오는 것은 예외) 
	- 이런 여행 경로는 여러 가지가 있을 수 있는데, 가장 적은 비용을 들이는 여행 계획을 세우고자 한다.
- 각 도시간에 이동하는데 드는 비용은 행렬 W[i][j]형태로 주어진다. 
- W[i][j]는 도시 i에서 도시 j로 가기 위한 비용을 나타낸다. 
- 비용은 대칭적이지 않다. 
	- 즉, W[i][j] 는 W[j][i]와 다를 수 있다. 
- 모든 도시간의 비용은 양의 정수이다. 
	- W[i][i]는 항상 0이다. 
	- 경우에 따라서 도시 i에서 도시 j로 갈 수 없는 경우도 있으며 이럴 경우 W[i][j]=0이라고 하자.
- N과 비용 행렬이 주어졌을 때, 가장 적은 비용을 들이는 외판원의 순회 여행 경로를 구하는 프로그램을 작성하시오.

#### **입력**
- 첫째 줄에 도시의 수 N이 주어진다. (2 ≤ N ≤ 10) 
- 다음 N개의 줄에는 비용 행렬이 주어진다. 각 행렬의 성분은 1,000,000 이하의 양의 정수이며, 갈 수 없는 경우는 0이 주어진다. 
	- W[i][j]는 도시 i에서 j로 가기 위한 비용을 나타낸다.
- 항상 순회할 수 있는 경우만 입력으로 주어진다.

#### **출력**
- 첫째 줄에 외판원의 순회에 필요한 최소 비용을 출력한다.


## **# 접근 방법**

- 외판원 문제는 조합 최적화로서 워낙 유명한 문제인 동시에, N이 작은 경우는 **브루트 포스**로해결 가능하지만 N!의 시간 복잡도가 발생해 N이 큰 경우 다른 방법을 탐색해주어야 한다.
- 따라서, dfs를 활용한 백트래킹 또는 dfs + 비트마스킹 + DP로 해결할 수 있다.
- 백트래킹의 경우, 인자로 출발 번호와 현재 도시, 그리고 현재까지의 거리를 인자로 넣어준다.
	- visited에 False가 없고 출발 도시로 돌아왔다면 result 값을 갱신해주면 된다.
- dp의 경우 비트마스킹을 사용하여 풀어준다.
	- 도시의 수가 4개 시작이라면 1<<(N-1)개의 크기로 DP를 생성해준다.
	- 이후 TSP 함수를 실행하는데 임의의 도시 0에서 시작한다고 가정해도 무방하다. 결국, 사이클의 최소비용을 구하면 되기 때문이다.
	- 인자로는 (i = 현재 도시, route = 현재까지 여행한 도시)를 넣어준다.
	- 현재까지 여행한 도시의 경우 2, 3과 같이 넣어주며 비트마스킹으로 비교해준다 => 3인 경우 0101이 되므로 1, 3번도시만 방문한 값이다..!
- 만약 이미 지나온 경로라면, 현재 기록되어 있는 값을 return, 출발하는 도시를 0으로 정하고 돌리기에 모든 경로를 돌았을 때, 현재 위치에서 0으로 가능 경우를 return 해주면 된다.
- 또한, 현재 도시에서 j로 가는 경로가 없거나, 방문했다면 continue를 해주고, 그렇지 않다면 **가중치 + 다음 경로를 or 연산을 통해 추가**해준 후 재귀를 수행한다.

```python
import sys
sys.stdin = open('input.txt')
input = sys.stdin.readline

N = int(input())  # 도시의 수
W = [list(map(int, input().split())) for _ in range(N)]
dp = [[0] * (1 << N-1) for _ in range(N)]  # 도시가 4개라면 1000(각 자리수별로 도시 표시) == 2**n
def tsp(i, route):
    if dp[i][route] != 0:
        return dp[i][route]

    # 출발하는 도시를 0으로 정했기 때문에 모든 경로를 돌았을 때, 현위치(i)에서 0으로 갈 경우 추가
    if route == (1 << (N-1)) - 1:
        if W[i][0]:
            return W[i][0]
        else:
            return float('inf')

    min_route = float('inf')

    for j in range(1, N):
        if not W[i][j]:  # i에서 j로 가는 간선 비용이 없다면
            continue
        if route & (1 << j-1):  # 해당 도시를 방문했다면
            continue
        D = W[i][j] + tsp(j, route | (1 << (j-1)))  # i -> j 간선 + j에서 다음 경로로 가는 간선
        if min_route > D:
            min_route = D
    # 루트가 모든 도시를 순회할 때까지 완전탐색하기 때문에 최소값 계속 갱신
    dp[i][route] = min_route

    return min_route

print(tsp(0,0))  # 순서는 상관X 사이클의 최소비용을 구하면 되기 때문에 임의의 도시 0에서 시작

```