
[백준 17491 - 고양이 밥주기](https://www.acmicpc.net/problem/17491)


#### **시간 제한 1초, 메모리 제한 256MB**

## **# 조건**

- 윤성이는 건대에서 둘째가라면 서러워할 캣맘이지만, 자신이 캣맘이라는 사실을 부끄러워한다. 
- 사실 누구보다 고양이를 좋아하면서 왜 본심을 숨기는 걸까?
- 윤성이는 교내 고양이들에게 밥을 준다는 사실을 아무에게도 들키고 싶지 않기 때문에, 최대한 짧은 경로로 모든 고양이들에게 밥을 주고 돌아가고 싶어한다.
- 학교는 2차원 평면으로 나타낼 수 있고, 윤성이는 상하좌우로 1칸씩 이동 가능하며 1칸 이동할 때 마다 1초씩 걸린다. 
- 고양이가 위치한 좌표까지 이동해야 밥을 줄 수 있으며 윤성이는 시크해서 밥만 주고 떠나기 때문에 고양이에게 밥을 주는 시간은 소요되지 않는다.
- 윤성이는 학교에 하나밖에 없는 교문에 서있고 교문의 좌표는 (0,0) 이다. 
	- 모든 고양이에게 밥을 주고 난 뒤에는 다시 이 교문으로 돌아와야 한다.
- 윤성이는 최소 몇 초 만에 모든 고양이에게 밥을 주고 떠날 수 있을까?


#### **입력**
- 첫 줄에 고양이의 수 _N_ (1 ≤ _N_ ≤ 16)이 주어진다. 
- 다음 _N_ 개의 줄에 고양이의 위치 좌표 _X_ , _Y_ 가 공백으로 구분되어 주어진다. (0 ≤ _X_, _Y_ ≤ 1,000,000)


#### **출력**
- (0,0)에서 시작해서 모든 고양이에게 밥을 주고 다시 (0,0)으로 돌아오는 동안 걸린 시간(초 단위)을 첫 줄에 출력한다.


## **# 접근 방법**

- 배열의 최대 크기는 1,000,000 x 1,000,000 이므로 단순한 bfs로는 풀 수 없다.
- dp를 활용하여 풀어주면 된다.
- 모든 고양이의 위치를 받은 후 받은 순서를 0,0을 0번 인덱스로 한 후 인덱스로 사용한다.
- 각 고양이마다 가는 길의 시간 초를 기록해준다
	- 이 때 시간 초는 abs(x-x1) + abs(y-y1)으로 해주면 된다.
- 또한 고양이가 최대 16마리가 존재할 수 있으므로 순열 메서드로는 풀 수 없다.
- 

```python

import sys  
sys.stdin = open('input.txt')  
input = sys.stdin.readline  
INF = float('inf')  
  
# 현재 고양이 위치와, 이전에 밥준 고양이 위치 비트마스킹으로 표시  
def check(now, before):  
    if dp[now][before]:  
        return dp[now][before]  
  
    # 모든 도시를 돌았으므로 원점으로 돌아와야됨  
    if before == (1 << (N)) - 1:  
        if dist[now][0] > 0:  
            return dist[now][0]  
        else:  
            return INF  
    cost = INF  
    for i in range(1, N):  
        if before & (1 << i) == 0 and dist[now][i]:  
            temp = check(i, before | (1<<i))  
            cost = min(cost, temp+dist[now][i])  
    dp[now][before] = cost  
    return cost  
  
N = int(input())  
cats = [[0,0]] + [[*map(int, input().split())] for _ in range(N)]  
dist = [[0] * (N+1) for _ in range(N+1)]  
  
# 출발점, 각 고양이들끼리의 시간초 구해주기  
for i in range(N+1):  
    for j in range(i + 1, N+1):  
        dist[i][j] = abs(cats[i][0] - cats[j][0]) + abs(cats[i][1] - cats[j][1])  
        dist[j][i] = abs(cats[i][0] - cats[j][0]) + abs(cats[i][1] - cats[j][1])  
  
N += 1  
dp = [[0] * (1 << (N)) for _ in range(N)]  
print(check(0, 1))
```