
[백준 1987_알파벳](https://www.acmicpc.net/problem/1987)



## 조건

- 세로 R칸, 가로 C칸으로 된 표 모양의 보드가 있다. 
- 보드의 각 칸에는 대문자 알파벳이 하나씩 적혀 있고, 좌측 상단 칸 (1행 1열) 에는 말이 놓여 있다.
- 말은 상하좌우로 인접한 네 칸 중의 한 칸으로 이동할 수 있는데, 새로 이동한 칸에 적혀 있는 알파벳은 지금까지 지나온 모든 칸에 적혀 있는 알파벳과는 달라야 한다. 
- 즉, 같은 알파벳이 적힌 칸을 두 번 지날 수 없다.

- 좌측 상단에서 시작해서, 말이 최대한 몇 칸을 지날 수 있는지를 구하는 프로그램을 작성하시오. 
- 말이 지나는 칸은 좌측 상단의 칸도 포함된다.



#### 입력

- 첫째 줄에 R과 C가 빈칸을 사이에 두고 주어진다. (1 ≤ R,C ≤ 20) 둘째 줄부터 R개의 줄에 걸쳐서 보드에 적혀 있는 C개의 대문자 알파벳들이 빈칸 없이 주어진다.


#### 출력

- 첫째 줄에 말이 지날 수 있는 최대의 칸 수를 출력한다.




## 접근 방법

- bfs를 이용해주면 된다.
- 처음에 빠른 입력을 받기 위해 sys.stdin.readline을 사용해주는데 문자열은 "\\ n" 이 붙어 나오기 때문에 rstrip을 통하여 제거 해준다.
- 이후 지나는 문자를 리스트에 추가해주고 존재하지 않는 경우 pass
- 이미 지난 경우 진행을 멈춘다.


### deque 사용 -> 시간 초과

- deque의 경우 O(N)의 시간복잡도
- 따라서 SET을 이용해주자.

```python

import sys  
sys.stdin = open('input.txt')  
input = sys.stdin.readline  
from collections import defaultdict, deque  
  
  
def bfs(sti, stj):  
    visited = [arr[0][0]]  
    q = deque()  
    q.append((sti, stj, visited))  
    result = 0  
    while q:  
        x, y, path = q.popleft()  
        if len(path) > result:  
            result = len(path)  
        for i in range(4):  
            ni, nj = x+di[i], y+dj[i]  
            if 0<=ni<N and 0<=nj<M and not arr[ni][nj] in path:  
                q.append((ni, nj, path + [arr[ni][nj]]))  
  
    print(result)  
  
N, M = map(int, input().split())  
arr = [list(input().rstrip()) for _ in range(N)]  
di, dj = [1,-1,0,0], [0,0,1,-1]  
bfs(0,0)
```



### set 이용 - 통과


```python

import sys  
sys.stdin = open('input.txt')  
input = sys.stdin.readline  
  
  
def bfs(sti, stj):  
    q = set([(sti, stj, arr[0][0])])  
    result = 1  
    while q:  
        x, y, path = q.pop()  
        if len(path) > result:  
            result = len(path)  
        for i in range(4):  
            ni, nj = x+di[i], y+dj[i]  
            if 0<=ni<N and 0<=nj<M and not arr[ni][nj] in path:  
                q.add((ni, nj, path + arr[ni][nj]))  
  
    print(result)  
  
N, M = map(int, input().split())  
arr = [list(input().rstrip()) for _ in range(N)]  
di, dj = [1,-1,0,0], [0,0,1,-1]  
bfs(0,0)

```

